<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="429a490891604119a913a791f174d41b" Name="Diagram1" >
        <EntityTypeShape EntityType="AzureReportModel.BaseThread" Width="1.5" PointX="14" PointY="2.5" />
        <EntityTypeShape EntityType="AzureReportModel.Platform" Width="1.5" PointX="10.5" PointY="5.625" />
        <EntityTypeShape EntityType="AzureReportModel.Product" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="AzureReportModel.SampleCode" Width="1.5" PointX="6.625" PointY="4.125" />
        <EntityTypeShape EntityType="AzureReportModel.SamplePlatform" Width="1.5" PointX="11" PointY="2.5" />
        <EntityTypeShape EntityType="AzureReportModel.SampleProduct" Width="1.5" PointX="3.875" PointY="1.75" />
        <EntityTypeShape EntityType="AzureReportModel.sysdiagram" Width="1.5" PointX="0.5" PointY="6" />
        <AssociationConnector Association="AzureReportModel.FK_SamplePlatform_Platform" />
        <AssociationConnector Association="AzureReportModel.FK_SampleProduct_Product" />
        <AssociationConnector Association="AzureReportModel.FK_SamplePlatform_SampleCode" />
        <AssociationConnector Association="AzureReportModel.FK_SampleProduct_SampleCode" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>