<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="429a490891604119a913a791f174d41b" Name="Diagram1" ZoomLevel="73" >
        <EntityTypeShape EntityType="AzureReportModel.BaseThread" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="AzureReportModel.CodeOperation" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="AzureReportModel.CodeState" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AzureReportModel.GitHubCommit" Width="1.5" PointX="3" PointY="21.125" />
        <EntityTypeShape EntityType="AzureReportModel.GitHubIssue" Width="1.5" PointX="3" PointY="12.875" />
        <EntityTypeShape EntityType="AzureReportModel.GitHubPullRequest" Width="1.5" PointX="3" PointY="17.125" />
        <EntityTypeShape EntityType="AzureReportModel.History" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="AzureReportModel.Platform" Width="1.5" PointX="3.75" PointY="1.5" />
        <EntityTypeShape EntityType="AzureReportModel.Product" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="AzureReportModel.SampleCode" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="AzureReportModel.SamplePlatform" Width="1.5" PointX="6" PointY="10.5" />
        <EntityTypeShape EntityType="AzureReportModel.SampleProduct" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="AzureReportModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" />
        <AssociationConnector Association="AzureReportModel.FK_CodeOperation_SampleCode" />
        <AssociationConnector Association="AzureReportModel.FK_GitCommit_SampleCode" />
        <AssociationConnector Association="AzureReportModel.FK_GitIssue_SampleCode" />
        <AssociationConnector Association="AzureReportModel.FK_GitPull_SampleCode" />
        <AssociationConnector Association="AzureReportModel.FK_SamplePlatform_Platform" />
        <AssociationConnector Association="AzureReportModel.FK_SampleProduct_Product" />
        <AssociationConnector Association="AzureReportModel.FK_SamplePlatform_SampleCode" />
        <AssociationConnector Association="AzureReportModel.FK_SampleProduct_SampleCode" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>